"""
Fichier de configuration pour les paramètres de base de données.
"""

# Paramètres de la base de données
DATABASE = ""
"""
Nom de la base de données à utiliser.
"""

USERNAME = ""
"""
Nom d'utilisateur pour accéder à la base de données.
"""

PASSWORD = ""
"""
Mot de passe pour accéder à la base de données.
"""

DATABASE_HOST = "127.0.0.1"
"""
Hôte de la base de données.
"""

DATABASE_PORT = 5432
"""
Numéro de port pour la connexion à la base de données.
"""
